;;; Automatically generated by `recentf' on Wed Apr 27 22:02:03 2016.

(setq recentf-list
      '(
        "/Users/jihaoyu/org/schedule.org"
        "/Users/jihaoyu/.emacs.d/init.el"
        "/Applications/Emacs.app/Contents/Resources/etc/COPYING"
        "/Users/jihaoyu/.emacs.d/elpa/ivy-20160425.307/ivy.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/find-func.el.gz"
        "/Users/jihaoyu/Documents/Emacs/demo.js"
        "/Users/jihaoyu/Documents/Emacs/test.org"
        "/Users/jihaoyu/.emacs.d/elpa/company-20160424.1521/company-autoloads.el"
        "/Users/jihaoyu/.emacs.d/elpa/spacemacs-theme-20160411.725/spacemacs-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
