
;; ----- smex-history -----
(
 indent-buffer
 eshell
 aya-expand
 aya-create
 hungry-delete-mode
 helm-do-ag
 helm-ag
)

;; ----- smex-data -----
(
 (customize-group . 21)
 (eshell . 9)
 (exit-minibuffer . 1)
 (quit-window . 1)
 (shell . 1)
 (counsel-git . 1)
 (indent-buffer . 8)
 (package-install . 1)
 (load-file . 3)
 (2048-game . 1)
 (org-todo . 1)
 (load-library . 2)
 (customize-themes . 7)
 (hudsonjoe/insert-chrome-current-tab-url . 8)
 (org-pomodoro . 5)
 (indent-region . 2)
 (c++-mode . 1)
 (hungry-delete-mode . 8)
 (describe-font . 1)
 (flycheck-mode . 2)
 (helm-ag . 1)
 (helm-do-ag . 1)
 (aya-create . 3)
 (aya-expand . 2)
)
